Documentation Achmad Firdaus:
 
pip install virtualenvwrapper-win   =>  install virtualenv for make env appdjango
mkvirtualenv [envname]
mkvirtualenv appdjango              =>  make env appdjango
pip install django                  =>  install django
django-admin --version              =>  check version istallation django framework
workon appdjango                    =>  for use env appdjango if close command
django-admin startproject [projectname]
django-admin startproject appdjango =>  make project and folder
python manage.py runserver          => run server local
python manage.py startapp calc      =>



