<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-white">
      <h1>The post details for {{post.title}} are:</h1>
        <div class="col-md-8 mt-4 mb-4" style="background-color:#6d6e70;">
          <h3>{{post.title}}</h3>
          <p>{{post.created_at}}</p>
          <p>{{post.description}}</p>
          {% for tag in post.tags.all %}
            <a href="{% url 'posts_by_tag' tag.slug %}">{{tag.name}}</a>
          {% endfor %}
          <a href="{% url 'post-list' %}" class="btn btn-primary">Go back</a>
          <form action="{% url 'blog_like' pk=post.id %}" method="post">
            {% csrf_token %}
            <button type="submit" name="blog-id" value="{{post.id}}" class="btn btn-primary ml-3">
              {% if like_status %}
                  Unlike
              {% else %}
                  Like
              {% endif %}
            </button>
          </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
