{% load static %}
{% load hitcount_tags %}

<!-- START HEADER  -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords"
		content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- <link rel="shortcut icon" href="<?= base_url('assets/img/icons/icon-48x48.png');?>" /> -->
	<!-- <link rel='preconnect' href='../assets/images/icons/icon-48x48.png' /> -->
	<link rel='preconnect' href="{% static 'images/icons/icon-48x48.png' %}" />

	<title>TS | API</title>

	<!-- <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/css/app.css"> -->
	<link rel='stylesheet' href="{% static 'stylesheets/app.css'%}" />

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!-- <link id="pagestyle" rel="stylesheet" type="text/css" href="<?= base_url('assets/css/tables.css') ?>"> -->
	<link rel='stylesheet' href="{% static '/stylesheets/tables.css' %}" />


	<!-- ----- modal ke 3 link dibawah ini  -->
	<!-- <link id="pagestyle" rel="stylesheet" type="text/css" href="<?= base_url('assets/css/modal.css') ?>"> -->
	<link rel='stylesheet' href="{% static '/stylesheets/modal.css' %}" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="wrapper">
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Dashboard</h1>

					<div class="row">
						<div class="col-md-4 col-xl-2">
							<div class="card mb-3">
								<div class="card-header">
									<h5 class="card-title mb-0">Profile Details</h5>
								</div>
								<div class="card-body text-center">
									<img src="{% static '/images/avatars/me.jpg' %}" alt="Achmad Firdaus"
										class="img-fluid rounded-circle mb-2" width="128" height="128" />
									<!-- <h5 class="card-title mb-0">{{D1.name}}</h5> -->
									<h5 class="card-title mb-0">achmad</h5>
								</div>
								<hr class="my-0" />
								<div class="card-body">
									<h5 class="h6 card-title">About</h5>
									<ul class="list-unstyled mb-0">
										<li class="mb-1"><span data-feather="home" class="feather-sm me-1"></span> Lives
											in <a href="#">Bekasi</a></li>
									</ul>
								</div>
								<hr class="my-0" />
							</div>
						</div>

						<!-- END HEADER  -->

						<!-- START BODY  -->
						<div class="col-md-8 col-xl-10">
							<div class="card">
								<div class="card-header">

									<h5 class="card-title mb-0">API Notification Android</h5>
								</div>
								<!-- START TABLE  -->

								<!-- <form action="" method="post">
									<div class="card-body">
										<div class="row g-auto">
											<div class="col-auto">
												<label class="col-form-label">First Name</label>
											</div>
											<div class="col px-md-1">
												<input name="First_Name" type="text" class="form-control"
													placeholder="First Name" maxlength="20" required>
											</div>
											<div class="col-auto">
												<label class="col-form-label">Last Name</label>
											</div>
											<div class="col px-md-1">
												<input name="Last_Name" type="text" class="form-control"
													placeholder="Last Name" maxlength="20" required>
											</div>
											<div class="col-auto">
												<label class="col-form-label">Address</label>
											</div>
											<div class="col px-md-1">
												<input name="Address" type="text" class="form-control"
													placeholder="Address" maxlength="20" required>
											</div>
											<div class="col-auto">
												<button type="submit" class="btn btn-primary">Submit</button>
											</div>
										</div>
									</div>
								</form> -->

								<div class="card-body px-50 pt-1 pb-2">
									<div class="table-responsive p-0">
										<table id="" class="table align-items-center table-paginate mb-0">
											<thead>
												<tr>
													<th
														class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
														ID</th>
													<th
														class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
														FIRST NAME</th>
													<th
														class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
														LAST NAME</th>
													<th
														class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
														ADDRESS</th>
												</tr>
											</thead>
											{% for des in dests %}
											<tbody>
												<tr>
													<td>
														<div class="d-flex px-0 py-0">
															<h6 class="mb-0 text-sm">{{des.id}}</h6>
														</div>
													</td>
													<td>
														<div class="d-flex px-0 py-0">
															<h6 class="mb-0 text-sm">{{des.first_name}}</h6>
														</div>
													</td>
													<td>
														<div class="d-flex px-0 py-0">
															<h6 class="mb-0 text-sm">{{des.lst_name}}</h6>
														</div>
													</td>
													<td>
														<div class="d-flex px-0 py-0">
															<h6 class="mb-0 text-sm">{{des.address}}</h6>
														</div>
													</td>
												</tr>
											</tbody>
											{% endfor %}
										</table>
									</div>
								</div>

								<div>
									<div class="card-header">
										<h5>
											<a>Count Visited:</a>
											<!-- {% for dests in dests %}
												<a>{{dests.total_views}}</a>
												{% get_hit_count for dests %}
												{{ hitcount.total_hits }}
											{% endfor %}
											{{ hitcount.total_hits }} -->
											{{val1}}
											<i class="fa fa-eye" arial-hidden="true"></i>
											<label for="">&nbsp;</label>
										</h5>
									</div>
									<!-- <a href="admin/" class="btn btn-primary btn-sm"> Click ME</a> -->
									<form action='actionUrl' method="post">
										<a href="admin/" class="btn btn-primary btn-sm"> Admin</a>
										{% csrf_token %}
										<input type="hidden" name="data" value="1">
										<!-- <a class="btn btn-primary btn-sm" type="submit"> Click ME</a> -->
										<button type='submit' class="btn btn-primary btn-sm"> Click View Count</button>
									</form>
								</div>

								<!-- END TABLE  -->
							</div>
						</div>


						<!-- Modal delete API Notification -->
						<div class="modal fade" id="deleteANP" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="mt-10 modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="deleteANP">Messange</h5>
										</button>
									</div>
									<form action="<?= base_url().'del'; ?>" method="post">
										<div class="modal-body">
											<label for="">Are you sure, you want delete this data ?</label>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">&nbspClose&nbsp</button>
											<button type="submit" class="btn btn-primary">Delete</button>
										</div>
									</form>
								</div>
							</div>
						</div>


						<!-- START FOOTER  -->

					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>


	<!-- table  -->
	<script>
		$(document).ready(function () {
			$('#myTable1').DataTable();
		});
	</script>

</body>

</html>
<!-- END FOOTER  -->